<html>

<head>
    <h2>Layout1</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #s1 {
            background-color: rgb(181, 126, 126);
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
        }

        #s1c1,
        #s1c2 {
            background-color: rgb(159, 186, 85);
            width: 50%;
            float: left;
            padding-left: 0px;
        }

        #s2 {
            height: 800px;
            width: 100%;
        }

        #s2R1,
        #s2R2,
        #s2R3,
        #s2R4 {
            height: 190px;
            margin-bottom: 10px;
            width: 100%;
        }

        #s2R1 div,
        #s2R2 div,
        #s2R3 div,
        #s2R4 div {
            height: 190px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: gray;
        }

        #s2R1 div:last-child,
        #s2R2 div:last-child,
        #s2R3 div:last-child,
        #s2R4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        #s3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }

        #s3c1,
        #s3c2,
        #s3c3 {
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 10px;
        }

        #s3c1,
        #s3c2 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 100px;
            padding-top: 100px;
            background-color: gray;
        }

        #s3c3 {
            width: 31.8%;
            height: 100px;
            float: left;
            background-color: gray;
            padding-top: 100px;
        }

        #s3c1 div,
        #s3c2 div,
        #s3c3 div {
            float: left;
            height: 0px !important;
            width: 31.8% !important;
        }

        #s4 {
            background-color: gray;
            height: 50px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="s1">
        <div id="s1c1">logo</div>
        <div id="s1c2">Navigation</div>
    </div>
    <div id="s2">
        <div id="s2r1">
            <div id="s2r1c1"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
            <div id="s2r1c2"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
            <div id="s2r1c3"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"> </div>
            <div id="s2r1c4"> <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
        </div>
        <div id="s2r1">
            <div id="s2r1c1"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
            <div id="s2r1c2"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
            <div id="s2r1c3"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"> </div>
            <div id="s2r1c4"> <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
        </div>
        <div id="s2r1">
            <div id="s2r1c1"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
            <div id="s2r1c2"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
            <div id="s2r1c3"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"> </div>
            <div id="s2r1c4"> <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" width="100%"
                    height="190px"></div>
        </div>
    </div>
    <div id="s4">Footer</div>

</body>

</html>