<!DOCTYPE html>
<html>

<head>
    <title>Image Hover</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            background-color: #F6F6F6;
        }

        .container {
            position: relative;
            width: 25%;
            margin: 3px;
        }

        .image {
            display: block;
            width: 100%;
        }

        /* Hover 1 Start */
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #EAC361;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        /* Hover 1 End */

        /* Hover 2 start */
        .overlay2 {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #ED77C3;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay2 {
            bottom: 0;
            height: 100%;
        }

        /* Hover 2 End */

        /* Hover 3 Start */
        .overlay3 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #D8D2D2;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .container:hover .overlay3 {
            width: 100%;
        }

        /* Hover 3 End */
        /* Hover 4 start */
        .overlay4 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #D9D9D9;
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }

        .container:hover .overlay4 {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        /* Hover 4 End */

        /* Hover 5 Start */
        .overlay5 {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .container:hover .overlay5 {
            opacity: 1;
        }

        /* Hover 5 End */
        .text {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        @media (max-width:477px) {
            .main {
                display: flex;
                background-color: #F6F6F6;
                flex-direction: column;
                width: 100%;
            }

            .container {
                position: relative;
                width: 50%;
                margin: 3px;
                margin-left: 250px;
                margin-top: 10px;
                /* justify-content: center; */
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="b6.jpg" alt="Loading" class="image">
            <div class="overlay">
                <div class="text">Hover1</div>
            </div>
        </div>
        <div class="container">
            <img src="background.webp" alt="Loading" class="image" height="385vh">
            <div class="overlay2">
                <div class="text">Hover2</div>
            </div>
        </div>
        <div class="container">
            <img src="b3.jpg" alt="Loading" class="image" height="385vh">
            <div class="overlay3">
                <div class="text">Hover3</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <img src="f6.jpg" alt="Loading" class="image">
            <div class="overlay4">
                <div class="text">Hover4</div>
            </div>
        </div>
        <div class="container">
            <img src="f5.jpg" alt="Loading" class="image" height="385vh">
            <div class="overlay5">
                MY name is Jenil
            </div>
        </div>
    </div>

</body>

</html>