<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        
        .container{
            background-color:rgb(20, 224, 180);
            display: flex;
            /* height: 50vh; */
            border: 3px solid black; 
            justify-content: center;           
            align-items: center;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-size: 20px;
            /* flex-direction: row-reverse; */


        }   
        


        .item1{
            background-color: red; 
            height: 100px;           
            width: 90px;
            border: 2px solid ;
        }

        .item2{
            background-color: green;   
            height: 100px;           
            width: 90px;         
            border: 2px solid ;
        }

        .item3{
            background-color: yellow; 
            height: 100px;           
            width: 90px; 
            border: 2px solid ;          
        }

        .item4{
            background-color: brown;     
            height: 100px;           
            width: 90px;   
            border: 2px solid ;    
        }

        .item5{
            background-color: orange;   
            height: 100px;           
            width: 90px;
            border: 2px solid ;         
        }

        .item6{
            background-color: aqua;    
            height: 100px;           
            width: 90px;   
            border: 2px solid ;     
        }

        .item7{
            background-color: blue;   
            height: 100px;           
            width: 90px;  
            border: 2px solid ;       
        }

        .item8{
            background-color: chocolate;    
            height: 100px;           
            width: 90px;  
            border: 2px solid ;      
        }

        .item9{
            background-color: azure;       
            height: 100px;           
            width: 90px;     
            border: 2px solid ;
        }

        .item10{
            background-color: lavender;     
            height: 100px;           
            width: 90px;   
            border: 2px solid ;    
        }  


    </style>
</head>

<body>

    <div class="container">

        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3 lore</div>
        <div class="item4">item4 Lorem, ipsum dolor.</div>
        <div class="item5">item5 Lorem ipsum dolor sit.</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
    </div>
</body>

</html>