<!DOCTYPE html>
<html>
<title>Box_Animation</title>
<head>
    <style type="text/css">
        .box{
            width: 100%;
            height: 100vh;
            background-color: rgb(242, 193, 180);
        }

        .a {
            width: 100px;
            height: 100px;
            background-color: rgba(51, 255, 0, 0.886);
            position: relative;
            animation-name: Demo;
            animation-duration:5s;
            border: 1px solid black;
            text-align: center;
        }        

        @keyframes Demo {
            0% {
                background-color: black;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
                
            }

            25% {
                background-color: yellow;
                left: 1500px;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-color: blue;
                left: 1500px;
                top: 800px;
                transform: rotate(180deg);
            }

            75% {
                background-color: green;
                left: 0px;
                top: 800px;
                transform: rotate(270deg);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a">Main_Box</div>       
    </div>

</body>

</html>